{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo: Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 8020
            },
            "debugServer": 8829,
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/addons",
                    "remoteRoot": "/mnt/extra-addons",
                },
                {
                    "localRoot": "/Users/macos/Documents/PortCities/odoo/odoo17", //odoo source code
                    "remoteRoot": "/usr/lib/python3/dist-packages/odoo",   //path to source inside docker
                }
            ],
            "logToFile": true
        }
    ]
}
